<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Editor">

    <!--Adding Edit Text To add data to List View-->
    <EditText
        android:id="@+id/editNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/editNoteText"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>